{
    "name": "eosfor",
    "image": "mcr.microsoft.com/devcontainers/dotnet:9.0-noble",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "pwsh",
                "terminal.integrated.profiles.linux": {
                    "pwsh": {
                        "path": "/usr/bin/pwsh"
                    }
                },
                "dotnet-interactive.kernelTransportArgs": [
                    "{dotnet_path}",
                    "/home/vscode/.nuget/packages/microsoft.dotnet-interactive/1.0.616001/tools/net9.0/any/Microsoft.DotNet.Interactive.App.dll",
                    "[vscode]",
                    "stdio",
                    "--working-dir",
                    "{working_dir}"
                ],
                "dotnet-interactive.notebookParserArgs": [
                    "{dotnet_path}",
                    "/home/vscode/.nuget/packages/microsoft.dotnet-interactive/1.0.616001/tools/net9.0/any/Microsoft.DotNet.Interactive.App.dll",
                    "notebook-parser"
                ],
                "editor.formatOnSave": false,
                "files.trimTrailingWhitespace": true
            },
            "extensions": [
                "ms-dotnettools.csdevkit",
                "ms-vscode.powershell",
                "ms-dotnettools.dotnet-interactive-vscode",
                "ms-azuretools.vscode-bicep",
                "GitHub.vscode-pull-request-github",
                "github.vscode-github-actions",
                "bewhite.psrule-vscode",
                "msazurermtools.azurerm-vscode-tools",
                "davidanson.vscode-markdownlint",
                "github.vscode-github-actions",
                "ms-azure-devops.azure-pipelines",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ionide.ionide-fsharp",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/azure-cli:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/powershell:1":{},
        "ghcr.io/devcontainers/features/node:1":{}
    },
    "updateContentCommand": "/usr/bin/pwsh -f .devcontainer/container-build.ps1",
    "postStartCommand": "/usr/bin/pwsh -f .devcontainer/container-start.ps1"
}